{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F-xtIXcOEFLK4jX2m_VL_",
      "type": "rectangle",
      "x": 242,
      "y": 85.5999984741211,
      "width": 976.4000244140625,
      "height": 568.0000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824626388,
      "version": 70,
      "versionNonce": 1119892052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711060811,
      "link": null,
      "locked": false
    },
    {
      "id": "ct2PFeo-c27xtbFjfBdPG",
      "type": "rectangle",
      "x": 281.4000701904297,
      "y": 170.99996948242188,
      "width": 902.8000183105469,
      "height": 60.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841926612,
      "version": 171,
      "versionNonce": 897613652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738711174239,
      "link": null,
      "locked": false
    },
    {
      "id": "z1VaGA8YmdA0f2K5QWxET",
      "type": "rectangle",
      "x": 610.4000244140625,
      "y": 297.60003662109375,
      "width": 238,
      "height": 291.19995117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316546900,
      "version": 100,
      "versionNonce": 1869052116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711117256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 541497172,
      "isDeleted": false,
      "id": "Doz73P9yVLiP5-XxFWDMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.0001220703125,
      "y": 291.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 291.19995117187506,
      "seed": 1828627436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738711116478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 150762604,
      "isDeleted": false,
      "id": "VVuLqhoYXqRcKlG1-R3PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.3999938964844,
      "y": 299.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 291.19995117187506,
      "seed": 684544108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738711110569,
      "link": null,
      "locked": false
    },
    {
      "id": "clPBpwan5YYIpRjvt3gvv",
      "type": "text",
      "x": 698.4722527398004,
      "y": 55.58332951863608,
      "width": 106.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120143444,
      "version": 40,
      "versionNonce": 1718480852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711133872,
      "link": null,
      "locked": false,
      "text": "Pagina web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina web",
      "lineHeight": 1.25
    },
    {
      "id": "fx9RDbeaOYAXmSylO5hHJ",
      "type": "text",
      "x": 315.97221459282775,
      "y": 204.5833257039388,
      "width": 118.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444621292,
      "version": 23,
      "versionNonce": 486212052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711158195,
      "link": null,
      "locked": false,
      "text": "Introduccion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Introduccion",
      "lineHeight": 1.25
    },
    {
      "id": "I_7k8pH5zmHD0gf95Ly4o",
      "type": "text",
      "x": 634.4722374810113,
      "y": 196.58333333333334,
      "width": 103.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804347372,
      "version": 23,
      "versionNonce": 206604628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711203800,
      "link": null,
      "locked": false,
      "text": "Novedades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Novedades",
      "lineHeight": 1.25
    },
    {
      "id": "Vl2Sq0XMuJYYvIPhcuU3S",
      "type": "text",
      "x": 833.9722069634332,
      "y": 200.5833485921224,
      "width": 87.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090501204,
      "version": 69,
      "versionNonce": 1839677268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711204533,
      "link": null,
      "locked": false,
      "text": "Nosotros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "78G-g-L80vwruckfinuQQ",
      "type": "text",
      "x": 998.4722527398003,
      "y": 191.58333333333334,
      "width": 144.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140508756,
      "version": 41,
      "versionNonce": 1725244244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711201147,
      "link": null,
      "locked": false,
      "text": "Redes sociales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redes sociales",
      "lineHeight": 1.25
    },
    {
      "id": "jleeNnifX1IUC3vE3lUEr",
      "type": "text",
      "x": 373.9722451104059,
      "y": 325.58334859212243,
      "width": 67.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358770796,
      "version": 9,
      "versionNonce": 1666704980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711212602,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25
    },
    {
      "id": "O96cdjYZK6bix6WbWKpt-",
      "type": "rectangle",
      "x": 319.9722298516168,
      "y": 474.58332570393884,
      "width": 194.50016021728516,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574446444,
      "version": 44,
      "versionNonce": 701507308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711218934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1423779540,
      "isDeleted": false,
      "id": "VpF6qs9DPH8vZnJTIcrcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9499781135797,
      "y": 474.58332588924156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.50016021728516,
      "height": 76.0000228881836,
      "seed": 107098964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738711223633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1123716436,
      "isDeleted": false,
      "id": "rdzaFANxKb7OHAcQjfKlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2221878899468,
      "y": 469.58334477742517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.50016021728516,
      "height": 76.0000228881836,
      "seed": 670597588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738711225653,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg2FoXNT26v5IsY1CseX9",
      "type": "text",
      "x": 363.9722451104059,
      "y": 494.58332570393884,
      "width": 147.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676379244,
      "version": 29,
      "versionNonce": 1663156820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738711241940,
      "link": null,
      "locked": false,
      "text": "Descripcion de \nimagen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Descripcion de \nimagen",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1793646164,
      "isDeleted": false,
      "id": "tIyCSymVlcLzKpZ2CxJE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5022438897028,
      "y": 487.33330281575525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 50,
      "seed": 1730245332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738711247589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descripcion de \nimagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion de \nimagen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1753139412,
      "isDeleted": false,
      "id": "hOFo-rPfWys3qx9nCZ0Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.502320183648,
      "y": 485.3332951863607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4398651123047,
      "height": 50,
      "seed": 1360812372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738711250023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descripcion de \nimagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion de \nimagen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 914123884,
      "isDeleted": false,
      "id": "MfI73_u6j3A1iupd7_6_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1321646362848,
      "y": 325.5833493333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 497169260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738711253991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1102537836,
      "isDeleted": false,
      "id": "HOEIUI2QBb37tWVlQVa4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3722771538628,
      "y": 317.0833638509115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.199951171875,
      "height": 25,
      "seed": 235225452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738711256057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}